.div-thumb {
  display: flex;
  width: 168px;
  height: 100px;
}

img {
  object-fit: cover;
  border-radius: 5px;
}

.p-views {
  font-size: 10px;
}

.p-title {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-related {
  display: flex;
  width: 450px;
  gap: 0.7rem;
  height: 100px;
  cursor: pointer;
}

.p-channelTitle {
  font-size: 12px;
}

.channelTitle {
  display: flex;
  align-items: center;
  height: 20px;
  gap: 0.3rem;
}

.title {
  width: 220px;
}

.div-texts {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  margin-left: 0.7rem;
  max-height: 100%;
  flex-direction: column;
}

@media (max-width: 820px) {
  .card-related {
    display: flex;
    width: 100%;
    height: 510.06px;
    flex-direction: column;
  }

  .div-thumb {
    width: 100%;

    height: 447.06px;
  }
  .title {
    width: 600px;
  }

  .p-channelTitle {
    font-size: 13px;
  }

  .p-views {
    font-size: 12px;
  }
}

@media (max-width: 610px) {
  .title {
    width: 500px;
  }
}

@media (max-width: 510px) {
  .title {
    width: 410px;
  }
}

@media (max-width: 548px) {
  .card-related {
    display: flex;
    width: 100%;
    height: 336.06px;
    flex-direction: column;
  }

  .div-thumb {
    width: 100%;
    height: 252.06px;
  }

  .title {
    width: 375px;
  }

  .p-channelTitle {
    font-size: 13px;
  }

  .p-views {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .title {
    width: 310px;
  }
}
